acpi 1.7-3
acpid 2.0.33-1
acroread-fonts-systemwide 1:DC_2020.012.20041-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
adwaita-maia 20210426-2
alacarte 3.36.0+2+gae6b92d-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
amd-ucode 20211027.1d00989-1
ant 1.10.11-1
apparmor 3.0.3-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
baobab 41.0-1
bind 9.16.22-1
blueman 2.2.3-1
bmenu 0.17-3
brightnessctl 0.5.1-2
bspwm 0.9.10-1
bspwm-wallpapers 20180522-2
btrfs-progs 5.15-1
btrfsmaintenance 0.5.r0.gbe42cb6-1
bzip2 1.0.8-4
caffeine-ng 3.5.1+27+g1e5febf-1
clipmenu 6.2.0-2
coreutils 9.0-2
cpupower 5.15-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.1-3
dconf-editor 3.38.3-1
deja-dup 42.8-1
device-mapper 2.03.14-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
discord 0.0.16-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.10-1
dosfstools 4.2-1
dunst 1.7.1-1
e2fsprogs 1.46.4-1
ecryptfs-utils 111-5
efibootmgr 17-2
escrotum-git 0.2.1.r48.a41d0f1-1
evince 41.2-1
evolution-data-server 3.42.1-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
feh 3.7.2-1
ffmpegthumbnailer 2.2.2-2
file-roller 3.40.0-1
firefox 95.0-0.1
firefox-gnome-theme-maia 20210918-1
fortune-mod 3.6.1-1
fortune-mod-breakingbad 1611152221-1
fortune-mod-hitchhiker 20050611-3
fortune-mod-matrix 20160822-2
fortune-mod-mynameisearl 1505221559-1
fortune-mod-protolol-git 9f59ff8-2
fortune-mod-thebigbangtheory 1603122342-1
fprintd 1.94.1-1
fragments 1.5-1
fzf-extras 0.3.1-1
gdm-plymouth 41.0+r15+g23ebe617-1
geary 1:40.0-4
gedit 40.1-1
gimp 2.10.28-1
gitg 1:3.32.1+17+gb4c8155f-2
gitstats-git 294.55c5c28-1
glibc-locales 2.33-1
gnome-backgrounds 41.0-1
gnome-calculator 41.0-1
gnome-calendar 41.1-1
gnome-characters 41.0-1
gnome-clocks 41.0-1
gnome-contacts 41.0-2
gnome-control-center 41.1-1.1
gnome-desktop 1:41.1-1
gnome-disk-utility 41.0-1
gnome-firmware 3.36.0-2
gnome-font-viewer 41.0-1
gnome-keyring 1:40.0-1
gnome-layout-switcher 0.8.22-4
gnome-maps 41.1-2
gnome-online-accounts 3.40.1-1
gnome-screenshot 41.0-1
gnome-session 40.1.1-1
gnome-settings-daemon 41.0-1
gnome-shell 1:41.1-1
gnome-shell-extension-gnome-ui-tune 1.5.0-1
gnome-shell-extension-gsconnect 48-1
gnome-shell-extension-nightthemeswitcher 54-1
gnome-shell-extension-vertical-overview 8-1
gnome-shell-extension-x11gestures 12-1
gnome-shell-extensions 41.0-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 41.0-1
gnome-terminal 3.42.1-1
gnome-themes-extra 3.28-2
gnome-todo 41.0-1
gnome-tweaks 40.0-1
gnome-user-docs 41.0-1
gnome-user-share 3.34.0-2
gnome-wallpapers 20201020-1
gnome-weather 41.0-1
google-chrome 96.0.4664.93-1
gparted 1.3.1-1
gpg-crypter 0.4.1-4
grilo-plugins 1:0.3.14-1
grub 2.06-1
grub-btrfs 4.10.2-1
grub-theme-manjaro 20.2-12
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gthumb 3.12.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkhash-nautilus 1.4-4
gtksourceview-pkgbuild 4+1+g69f930f-1
gufw 21.04.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-google 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
haveged 1.9.15-1
ib-tws 1:10.11.2f-1
ibus 1.5.25-3
illyria-wallpaper 1.4-1
inetutils 2.2-1
inxi 3.3.09.1-1
iputils 20210722-1
jfsutils 1.1.15-7
kernel-alive 0.5.1-1
kitty 0.23.1-1
less 1:590-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.2.5-1
lib32-vulkan-intel 21.2.5-1
lib32-vulkan-radeon 21.2.5-1
libappindicator-gtk3 12.10.0.r296-1
libdvdcss 1.4.3-1
libpamac-flatpak-plugin 11.2.0-1
libpamac-snap-plugin 11.2.0-1
libva-mesa-driver 21.2.5-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-settings 1.5.5-1
lightdm-slick-greeter 1.5.4-1
linux513 5.13.19-2
linux515 5.15.2-2
linux515-acpi_call 1.1.0-6
linux515-headers 5.15.2-2
logrotate 3.18.1-1
lolcat 100.0.1-1
lollypop 1.4.23-1
lrzip 0.641-1
lvm2 2.03.14-1
lynx 2.8.9-4
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-5
manjaro-artwork 1.0.8-4
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-theme 20210528-1
manjaro-gnome-assets 20210518-1
manjaro-gnome-tour 3.38.0+31+gdf1ba86-1
manjaro-hotfixes 2018.08-6
manjaro-log-helper 0.3.1-1
manjaro-printer 20200215-2
manjaro-pulse 20211001-1
manjaro-ranger-settings 20190513-2
manjaro-release 21.2pre-1
manjaro-settings-manager-notifier 0.5.6-18
manjaro-system 20210612-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.22-2
mc 4.8.27-1
mdadm 4.1-2
meld 3.20.4-1
memtest86+ 5.31b-1
mesa-demos 8.4.0-4
mesa-vdpau 21.2.5-1
mhwd 0.6.5-2
mhwd-db 0.6.5-18
minikube 1.24.0-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.2-1
mousetweaks 3.32.0-2
mutter 41.1-1
nano 5.9-1
nautilus 41.1-1
nautilus-admin 1.1.9+5+ga51885e-1
nautilus-empty-file 1.2-1
neovim 0.5.1-2
net-tools-debian-ifconfig 1.60.20161209git-2
netctl 1.26-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
npm-check-updates 12.0.1-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvme-cli 1.16-1
onlyoffice-desktopeditors 6.4.2-1
openresolv 3.12.0-1
openssh 8.8p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacui 1.14-1
pamac-gnome-integration 10.3.0-1
pamac-gtk 10.3.0-1
papirus-maia-icon-theme 20200702-1
paprefs 1.1-2
pass 1.7.4-1
pasystray 0.8.0-1
pavucontrol 1:5.0-1
perl 5.34.0-2
picom 8.2-1
pinentry-rofi 2.0.3-2
plymouth-theme-abstract-ring-git r38.bf2f570-1
plymouth-theme-manjaro 2.1-2
polkit-gnome 0.105-8
polybar 3.5.5-1
postgresql-libs 13.4-2
powertop 2.14-1
pulseaudio-bluetooth 15.0-1
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-1
pulsemixer 1.5.1-2
pyenv 2.2.0-1
pyenv-virtualenv 1:1.1.5-3
python-pip 20.3.4-1
python-pynvim 0.4.3-1
python-virtualenv 20.8.0-1
qgnomeplatform 0.8.2-1
qrencode 4.1.1-1
qt5ct 1.5-1
reiserfsprogs 3.6.27-3
rofi 1.7.0-1
rofi-calc 2.0.0-1
rofi-dmenu 1-1
rsync 3.2.3-4
rygel 1:0.40.2-3
s-nail 14.9.22-1
scrot 1.7-1
seahorse 1:41.0-1
siji-ng 1.1-1
simple-scan 40.6-1
skaffold 1.34.0-1
slack-desktop 4.22.0-1
smartmontools 7.2-1
snapd-glib 1.54-1
spectre-meltdown-checker 0.44-1
spotify 1:1.1.72.439-3
starship 1.0.0-1
sudo 1.9.8.p2-1
sushi 41.0-1
sysfsutils 2.1.1-1
systemd 249.6-3
systemd-fsck-silent 239-1
systemd-sysvcompat 249.6-3
tastyworks 1.19.3-1
tcpdump 4.99.1-1
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thunderbird 91.4.0-0.1
timeshift 21.09.1-3
timeshift-autosnap-manjaro 0.10-1
tlp 1.4.0-3
totem 3.38.2-1
touche 2.0.1-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-3
transmission-gtk 3.00-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
ttf-unifont 14.0.01-1
udiskie 2.3.3-1
unace 2.5-11
unrar 1:6.1.2-1
usb_modeswitch 2.6.1-1
usbutils 014-1
vi 1:070224-5
vino 3.22.0+74+g7a95e10-1
vulkan-intel 21.2.5-1
vulkan-radeon 21.2.5-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wdiff 1.2.2-4
webapp-manager 1.1.5+1+g2f3e132-1
wget 1.21.2-1
which 2.21-5
wireshark-qt 3.4.9-1
wl-clipboard 1:2.0.0-2
wmname 0.1-5
wpa_supplicant 2:2.9-8
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.0-2
xf86-input-void 1.4.1-6
xf86-input-wacom 0.40.0-2
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.13.0-1
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3.1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yarn 1.22.17-1
yelp 41.1-1
zoom 5.8.6-1
